.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'photo_scanner_rust'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=photo-scanner-rust"
                ],
                "filter": {
                    "name": "photo_scanner_rust",
                    "kind": "lib"
                }
            },
            "args": [
                "testdata"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'descriptions'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=descriptions",
                    "--package=photo-scanner-rust"
                ],
                "filter": {
                    "name": "descriptions",
                    "kind": "bin"
                }
            },
            "args": [
                "testdata"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'descriptions'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=descriptions",
                    "--package=photo-scanner-rust"
                ],
                "filter": {
                    "name": "descriptions",
                    "kind": "bin"
                }
            },
            "args": [
                "testdata"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'embeddings'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=embeddings",
                    "--package=photo-scanner-rust"
                ],
                "filter": {
                    "name": "embeddings",
                    "kind": "bin"
                }
            },
            "args": [
                "testdata"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'embeddings'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=embeddings",
                    "--package=photo-scanner-rust"
                ],
                "filter": {
                    "name": "embeddings",
                    "kind": "bin"
                }
            },
            "args": [
                "testdata"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'photo-scanner'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=photo-scanner"
                ],
                "filter": {
                    "name": "photo_scanner",
                    "kind": "lib"
                }
            },
            "args": [
                "testdata"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'descriptions'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=descriptions",
                    "--package=photo-scanner"
                ],
                "filter": {
                    "name": "descriptions",
                    "kind": "bin"
                }
            },
            "args": [
                "testdata"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'descriptions'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=descriptions",
                    "--package=photo-scanner"
                ],
                "filter": {
                    "name": "descriptions",
                    "kind": "bin"
                }
            },
            "args": [
                "testdata"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'embeddings'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=embeddings",
                    "--package=photo-scanner"
                ],
                "filter": {
                    "name": "embeddings",
                    "kind": "bin"
                }
            },
            "args": [
                "testdata"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'embeddings'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=embeddings",
                    "--package=photo-scanner"
                ],
                "filter": {
                    "name": "embeddings",
                    "kind": "bin"
                }
            },
            "args": [
                "testdata"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -7,16 +7,16 @@
         {
             "type": "lldb",
             "request": "launch",
-            "name": "Debug unit tests in library 'photo_scanner_rust'",
+            "name": "Debug unit tests in library 'photo-scanner'",
             "cargo": {
                 "args": [
                     "test",
                     "--no-run",
                     "--lib",
-                    "--package=photo-scanner-rust"
+                    "--package=photo-scanner"
                 ],
                 "filter": {
-                    "name": "photo_scanner_rust",
+                    "name": "photo_scanner",
                     "kind": "lib"
                 }
             },
@@ -33,7 +33,7 @@
                 "args": [
                     "build",
                     "--bin=descriptions",
-                    "--package=photo-scanner-rust"
+                    "--package=photo-scanner"
                 ],
                 "filter": {
                     "name": "descriptions",
@@ -54,7 +54,7 @@
                     "test",
                     "--no-run",
                     "--bin=descriptions",
-                    "--package=photo-scanner-rust"
+                    "--package=photo-scanner"
                 ],
                 "filter": {
                     "name": "descriptions",
@@ -74,7 +74,7 @@
                 "args": [
                     "build",
                     "--bin=embeddings",
-                    "--package=photo-scanner-rust"
+                    "--package=photo-scanner"
                 ],
                 "filter": {
                     "name": "embeddings",
@@ -95,7 +95,7 @@
                     "test",
                     "--no-run",
                     "--bin=embeddings",
-                    "--package=photo-scanner-rust"
+                    "--package=photo-scanner"
                 ],
                 "filter": {
                     "name": "embeddings",
